log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p [%d{HH:mm:ss,SSS}] [%c{1}:%L]: %m %n

log4j.appender.PERF=org.apache.log4j.ConsoleAppender
log4j.appender.PERF.layout=org.apache.log4j.PatternLayout
log4j.appender.PERF.layout.conversionPattern=[%d{HH:mm:ss,SSS}] %m %n

log4j.rootLogger=FATAL,Stdout

log4j.logger.PerformanceLogger=INFO,PERF
log4j.additivity.PerformanceLogger=false