log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=[%t]%c{1} - %m\n

log4j.rootLogger=ERROR,Stdout
log4j.logger.server=INFO,Stdout
log4j.additivity.server = false
log4j.logger.domain=DEBUG
log4j.logger.test=DEBUG


